<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla_Pag_Inicio.master.cs" Inherits="WebApplication1.sources.Master_P.Plantilla_Pag_Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Inicio</title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    
</head>
<body>
	<form id="form1" runat="server">

        <header>
            <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
                <a class="navbar-brand" style="font-size: 20px" href="#">Techport</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-content-lg-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav navbar nav-inverse">
                        <a class="nav-item nav-link active">
                            <asp:LinkButton ID="Inicio" runat="server" OnClick="Inicio_Click1" ForeColor="White">Inicio</asp:LinkButton>
                            <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link">
                            <asp:LinkButton ID="ISesion" runat="server" OnClick="ISesion_Click" ForeColor="White">Iniciar Sesión</asp:LinkButton>
                        </a>
                        <a class="nav-item nav-link align-content-lg-end">
                            <asp:LinkButton ID="Registro" runat="server" OnClick="Registro_Click" ForeColor="White">Registrarse</asp:LinkButton>
                        </a>
                    </div>
                </div>
            </nav>

        </header>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
			
	</form>
	
	<div>
        
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		<div class="row">
			<div class="col-xs-12">
				<h2>Bienvenido</h2>
			</div>
		</div>
        </asp:ContentPlaceHolder>
	</div>
</body>
</html>
